

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <title>Add Venue</title> -->
    <link rel="stylesheet" href="/static/venues.css" />
    <style>
    form {
            margin: 10px auto;
            width: 600px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 100px;
            height:1.5em;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            height:1.5em;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="w3-bar-item w3-button"><a href="/homepage"> Home </a></li>
            <li class="w3-bar-item w3-button"><a href="/venue">Add Skill</a></li>
            <li class="w3-bar-item w3-button"><a href="/help">Help</a></li>
            <li class="w3-bar-item w3-button"><a href="/logout">Log out</a></li>
        </ul>
    </div>
    
    <center><a style="text-align: center;font-size: 3em;">Edit Venue</a></center>

    <form action="{{ url_for('update_venue',venue=data['name'])}}" method="post" enctype = "multipart/form-data">
        <div>
            <label for="name"><b>Skill Name:</b></label>
            <input type="text" id="name" name="name" required="required" value="{{ data['name']}}">
        </div>
        <div>
            <label for="location"><b>Category:</b></label>
            <input type="text" id="location" name="location" value="{{data['location']}}">
        </div>
        <div>
            <label for="description"><b>Skill Description:</b></label>
            <textarea id="description" name="description">{{ data['description']}}</textarea>
        </div>
        <div>
            <label for="image"><b>Ceritificatation image:</b></label>
            <input type="file" id="image" name="image">
            <image src="/static/images/{{ data['image'] }}" style="width:100px;display:block;margin:auto auto" />
        </div>



        <div class="button">
            <center><button type="submit" name="submit" value="update">Update Venue</button></center>
            <br>
            <center><button type="submit" name="submit" value="delete">Delete Venue</button></center>
        </div>
    </form>
    <p>Made by yitong© 2022</p>

</body>
</html>